# kafka-gitops

./: .codeclimate.yml  .drone.yml  .gitignore  CONTRIBUTING.md  Dockerfile  LICENSE  README.md  build.gradle  build.sh  gradlew  kafka-dsf  kafka-gitops  old-state.yaml  settings.gradle  stub.sh
.github/workflows/: gradle.yml  release.yml
docker/: admin.properties  docker-compose.yml
docker/config/: kafka_server_jaas.conf  registry_jaas.conf
docker/properties/: gitops-user.properties
docs/: _coverpage.md  _sidebar.md  confluent-cloud.md  documentation.md  index.html  installation.md  permissions.md  quick-start.md  services.md  specification.md
examples/confluent-cloud/: README.md  services.yaml  state.yaml  topics.yaml  users.yaml
examples/gitops-user/: README.md  state.yaml
helm_charts/: Chart.yaml  values.yaml
helm_charts/templates/: _helpers.tpl  configmap.yaml  job.yaml  serviceaccount.yaml
src/main/java/com/devshawn/kafka/dsf/: MainCommand.java  StateManager.java
src/main/java/com/devshawn/kafka/dsf/cli/: ApplyCommand.java  PlanCommand.java  ValidateCommand.java
src/main/java/com/devshawn/kafka/dsf/config/: KafkaDsfConfig.java  KafkaDsfConfigLoader.java
src/main/java/com/devshawn/kafka/dsf/enums/: PlanAction.java
src/main/java/com/devshawn/kafka/dsf/exception/: KafkaExecutionException.java  MissingConfigurationException.java  ReadPlanInputException.java  UnknownFileException.java  ValidationException.java  WritePlanOutputException.java
src/main/java/com/devshawn/kafka/dsf/service/: KafkaService.java  ParserService.java
src/main/java/com/devshawn/kafka/dsf/util/: LogUtil.java  PlanUtil.java
src/main/java/com/devshawn/kafka/gitops/: MainCommand.java  StateManager.java
src/main/java/com/devshawn/kafka/gitops/cli/: AccountCommand.java  ApplyCommand.java  PlanCommand.java  ValidateCommand.java
src/main/java/com/devshawn/kafka/gitops/config/: KafkaGitopsConfig.java  KafkaGitopsConfigLoader.java  ManagerConfig.java  SchemaRegistryConfig.java  SchemaRegistryConfigLoader.java
src/main/java/com/devshawn/kafka/gitops/enums/: PlanAction.java  SchemaCompatibility.java  SchemaType.java
src/main/java/com/devshawn/kafka/gitops/exception/: CompareSchemasException.java  ConfluentCloudException.java  InvalidAclDefinitionException.java  KafkaExecutionException.java  MissingConfigurationException.java  MissingMultipleConfigurationException.java  PlanIsUpToDateException.java  ReadPlanInputException.java  SchemaRegistryExecutionException.java  ServiceAccountNotFoundException.java  UnknownFileException.java  ValidationException.java  WritePlanOutputException.java
src/main/java/com/devshawn/kafka/gitops/manager/: ApplyManager.java  PlanManager.java
src/main/java/com/devshawn/kafka/gitops/service/: KafkaService.java  (+4 more)
src/test/groovy/com/devshawn/kafka/gitops/: ApplyCommandIntegrationSpec.groovy  PlanCommandIntegrationSpec.groovy  TestUtils.groovy  ValidateCommandIntegrationSpec.groovy
src/test/resources/: command.properties
src/test/resources/plans/: application-service-apply-output.txt  application-service-plan.json  application-service.yaml  custom-application-id-streams-apply-output.txt  custom-application-id-streams-plan.json  custom-application-id-streams.yaml  custom-group-id-application-apply-output.txt  custom-group-id-application-plan.json  custom-group-id-application-prefixed-apply-output.txt  custom-group-id-application-prefixed-plan.json  custom-group-id-application-prefixed.yaml  custom-group-id-application.yaml  custom-group-id-connect-apply-output.txt  custom-group-id-connect-plan.json  custom-group-id-connect.yaml  custom-service-acls-apply-output.txt  custom-service-acls-plan.json  custom-service-acls.yaml  custom-storage-topic-apply-output.txt  custom-storage-topic-plan.json  custom-storage-topic.yaml  custom-storage-topics-apply-output.txt  custom-storage-topics-plan.json  custom-storage-topics.yaml  custom-user-acls-apply-output.txt  custom-user-acls-plan.json  custom-user-acls.yaml  default-replication-multiple-plan.json  default-replication-multiple.yaml  default-replication-plan.json  default-replication.yaml  describe-topic-acl-disabled-plan.json  describe-topic-acl-disabled.yaml  describe-topic-acl-enabled-plan.json  describe-topic-acl-enabled.yaml  invalid-custom-service-acls-1-validate-output.txt  invalid-custom-service-acls-1.yaml  invalid-custom-service-acls-2-validate-output.txt  invalid-custom-service-acls-2.yaml  invalid-custom-user-acls-1-validate-output.txt  (+81 more)
src/test/resources/plans/schema_registry/: add-with-reference.yaml  invalid-both-file-and-schema-output.txt  invalid-both-file-and-schema.yaml  invalid-compatibility-output.txt  invalid-compatibility.yaml  invalid-missing-compatibility-output.txt  invalid-missing-compatibility.yaml  invalid-missing-file-and-schema-output.txt  invalid-missing-file-and-schema.yaml  invalid-missing-type-output.txt  invalid-missing-type.yaml  invalid-modify-compatibility-output.txt  invalid-modify-compatibility.yaml  invalid-modify-not-compatible-output.txt  invalid-modify-not-compatible.yaml  invalid-modify-not-compatible2-output.txt  invalid-modify-not-compatible2.yaml  invalid-modify-type-output.txt  invalid-modify-type.yaml  invalid-reference-output.txt  invalid-reference.yaml  invalid-type-output.txt  invalid-type.yaml  invalid-unrecognized-property-output.txt  invalid-unrecognized-property.yaml  no-changes-include-unchanged-plan.json  no-changes-output.txt  no-changes-plan.json  no-changes.yaml  schema-registry-default-apply-output.txt  schema-registry-default-plan.json  schema-registry-default.yaml  schema-registry-mix-apply-output.txt  schema-registry-mix-plan.json  schema-registry-mix.yaml  schema-registry-new-avro-apply-output.txt  schema-registry-new-avro-plan.json  schema-registry-new-avro.yaml  schema-registry-new-json-apply-output.txt  schema-registry-new-json-plan.json  (+25 more)
src/test/resources/plans/schema_registry/schemas/: schema-registry-schema1.json  schema-registry-schema2.avsc  schema-registry-schema3.proto  schema-registry-schema4.avsc  schema-registry-schema5.avsc
(+60 files in other folders)
